/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  background: linear-gradient(0deg, #000000, #000000);
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(0deg, #000000, #2c2c2c);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: auto;
}

.header-content h1 {
  margin: 0;
  font-size: 2.5em;
  animation: fadeIn 2s;
}

.header-content p {
  font-size: 1.2em;
  margin: 10px 0;
  animation: fadeIn 3s;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  position: relative;
}

header nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

header nav ul li a:hover::after {
  width: 100%;
}

section {
  padding: 60px 20px;
  text-align: center;
  color: white;
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  animation: fadeInUp 2s;
}

.about-content img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0px 20px rgb(38, 255, 0), 0 0px 60px rgb(108, 255, 45);
  transition: transform 0.3s;
}

.about-content img:hover {
  transform: scale(1.1);
}

.about-content p {
  margin-top: 100px;
  font-size: 20px;
}

.skills-list {
  list-style: none;
  padding: 0;
  width: 100%;
}

.skills-list li {
  display: inline-block;
  margin: 10px;
  font-size: 1.2em;
  transition: transform 0.3s;
  position: relative;
  width: 80%;
}

.skills-list li i {
  font-size: 2em;
  margin-right: 10px;
  color: #1eff00;
}

.skills-list .progress {
  width: 100%;
  background: #e0e0e0;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 5px;
}

.skills-list .progress .progress-bar {
  height: 8px;
  background: #00ff1e;
}
.projects-content {
  width: 100%;
  overflow-x: scroll;

  flex-wrap: nowrap;
  margin-left: 1%;
  margin: 5px;
  padding: 1%;
  display: flex;
  justify-content: center;
  gap: 20px;
  animation: fadeInUp 2s;
}

::-webkit-scrollbar {
  display: inline;
}
.project {
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 2px dashed blue;
}

.project:hover {
  transform: scale(1.05);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e7e7e7;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cards {
  border: none;
  width: 18rem;
  height: 100%;

  background: linear-gradient(
    45deg,
    rgb(95, 95, 95) 0%,
    black 50%,
    rgb(76, 76, 76) 100%
  );
}

.card-body {
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .header-content h1 {
    font-size: 2em;
  }

  .header-content p {
    font-size: 1em;
  }

  header nav ul li {
    margin: 10px 10px;
  }

  .about-content img {
    width: 150px;
    height: 150px;
  }

  .skills-list li {
    width: 100%;
  }

  .projects-content {
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 90%;
    margin-bottom: 20px;
  }
}
